# hello-maven

./: pom.xml
src/main/java/: HelloMaven.java
